<!DOCTYPE html>
<html>
    <head>
        <title>Group Project -- Team 1</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <meta charset="utf-8"> <!--Set characters to display properly -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Forces IE to use latest rendering engine-->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- "Viewport" is the base area to let browser to use the full screen space -->
       
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    
    <body>

<nav class="navbar navbar-inverse navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">DIY Fruit Smoothies</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="smoothies.html">Smoothies</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
      </div>
    </nav>      <!-- End of Navigation Header -->
    <br><br><br>
    
    <!-- If/Else loop begins -->
        <div id="greet">
            <em><strong><script type="text/javascript" src="js/diyApp.js"></script></strong></em>
            <h2>Welcome to DIY Smoothies site!</h2>
        </div>
    <!-- If/Else loop ends -->
    
    <br>
    <div class="jumbotron-fluid">     <!-- Jumbotron starts -->
        <div class="carousel">    <!-- class="carousel" starts -->
            <!-- Carousel: fruit images -->
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">     <!-- Carousel starts -->
                <!-- Indicators start -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                </ol>   <!-- Indicators end -->
                
                <!-- Wrapper for Slides start -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="images/fruit1rec.jpg" class="img-responsive" >
                        <div class="carousel-caption">
                            <h3>Stay Healthy with DIY Fruit Smoothies!</h3>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/fruit2rec.jpg" class="img-responsive">
                        <div class="carousel-caption">
                            <h3>Fruits are loaded with</h3>
                            <h3>Vitamins + Minerals + Anti-Oxidants!</h3>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/fruit7.png">
                        <div class="carousel-caption">
                            <h3>Try our new concoctions!</h3>
                            <h3>Sign up for FREE recipes!</h3>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/fruit6.jpg" class="img-responsive">
                        <div class="carousel-caption">
                            <h3>Try our new concoctions!</h3>
                            <h3>Sign up for FREE recipes!</h3>
                        </div>
                    </div>
                    
                    <div class="item">
                        <img src="images/fruit3rec.jpg" class="img-responsive">
                        <div class="carousel-caption">
                            <h3>Try our new concoctions!</h3>
                            <h3>Sign up for FREE recipes!</h3>
                        </div>
                    </div>
                    
                </div>      <!-- Wrapper for Slides end -->
                
                <!-- Controls start -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Next</span>
                </a>
                
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Previous</span>
                </a>
            </div>          <!-- Carousel ends -->
         </div>             <!-- class="carousel" ends -->
          
    <!-- <button type="button" class="btn btn-darkgreen btn-lg btn-block">More Info</button> -->
            
            <!-- <button type="button" class="btn btn-primary btn-lg "><span class="glyphicon glyphicon-heart glyphicon-red">Heart</span>
            </button> -->
    </div>                  <!-- Jumbotron ends -->
   
   
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="js/diyApp.js"></script> -->
    
    </body>
</html>